
server.port=8082


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/chatapp
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# Enable CORS globally
spring.web.cors.enabled=true

# Allowed origins (comma-separated list or "*")
spring.web.cors.allowed-origins=http://localhost:8008  # Replace with your frontend URL

# Allowed HTTP methods (comma-separated list or "*")
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

# Allowed headers (comma-separated list or "*")
spring.web.cors.allowed-headers=*

# Exposed headers (comma-separated list or empty)
spring.web.cors.exposed-headers=

# Allow credentials (true or false)
spring.web.cors.allow-credentials=true

# Max age of the CORS cache (in seconds)
spring.web.cors.max-age=3600

